nb_drones: 12

start_hub:      S     0 0     [color=yellow]

hub:            P1    1 1     [color=blue zone=priority max_drones=1]
hub:            P2    1 -1    [color=blue zone=priority max_drones=2]
hub:            P3    1 0     [color=blue zone=priority max_drones=2]

hub:            R1    2 1     [color=cyan zone=priority]
hub:            R2    2 -1    [color=cyan zone=priority max_drones=2]
hub:            R3    2 0     [color=cyan zone=priority]

hub:            N1    3 1     [color=cyan zone=priority]
hub:            N2    3 -1    [color=green max_drones=3]

end_hub:        E     4 0     [color=black]


connection:     S-P1            [max_link_capacity=1]
connection:     S-P2            [max_link_capacity=2]
connection:     S-P3            [max_link_capacity=1]

connection:     P1-R1           [max_link_capacity=1]
connection:     P2-R2           [max_link_capacity=2]
connection:     P3-R3           [max_link_capacity=1]

connection:     R1-N1           [max_link_capacity=1]
connection:     R2-N2           [max_link_capacity=1]
connection:     R3-N2           [max_link_capacity=2]

connection:     R2-R3          [max_link_capacity=1]

connection:     N2-E            [max_link_capacity=3]
connection:     N1-E            [max_link_capacity=1]